<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.direction.app.main.java.editStudent.EventTypeController">
   <children>
      <AnchorPane fx:id="rootEventType" prefHeight="150.0" prefWidth="500.0">
         <children>
            <JFXButton fx:id="upcoming" focusTraversable="false" layoutX="39.0" layoutY="53.0" onMouseClicked="#upcoming" text="Upcoming Event">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="completed" focusTraversable="false" layoutX="282.0" layoutY="53.0" onMouseClicked="#complete" text="Completed Event">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
